# TickIt

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codeleg/tickit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeleg/tickit/: TickIt.kt
app/src/main/java/com/codeleg/tickit/database/local/: ThemePreferences.kt
app/src/main/java/com/codeleg/tickit/database/model/: Todo.kt
app/src/main/java/com/codeleg/tickit/database/repository/: TodoRepository.kt  UserRepository.kt
app/src/main/java/com/codeleg/tickit/ui/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/codeleg/tickit/ui/adapter/: TodoListAdapter.kt
app/src/main/java/com/codeleg/tickit/ui/fragment/: HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  SignUpFragment.kt
app/src/main/java/com/codeleg/tickit/ui/viewmodel/: AuthViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  ProfileViewModel.kt
app/src/main/java/com/codeleg/tickit/utils/: AuthUiState.kt  NotificationUtil.kt  ThemeMode.kt  TodoUiState.kt
app/src/main/java/com/codeleg/tickit/worker/: DailyIncompleteTodoWorker.kt
app/src/main/res/drawable/: bg_login_gradient.xml  ic_settings.xml  to_do_list.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_loading.xml  dialog_todo_detail.xml  forget_pass_layout.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  item_todo.xml  layout_update_pass.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/codeleg/tickit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
