<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp">

        <!-- Dialog Title -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Todo Details"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            android:paddingBottom="16dp" />

        <!-- TITLE -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:inputType="textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TODO ID (READ ONLY) -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTodoId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Todo ID"
                android:enabled="false"
                android:textColor="?attr/colorOnSurfaceVariant" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- PRIORITY -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Priority"
            app:endIconMode="dropdown_menu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- COMPLETED SWITCH -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Completed"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- DIVIDER -->
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp" />

        <!-- CREATED AT -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCreatedAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Created at: --"
            android:textStyle="italic"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <!-- UPDATED AT -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvUpdatedAt"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last updated: --"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <!-- ACTION BUTTONS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="4dp">

            <!-- DELETE (Outlined, Green) -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_marginEnd="12dp"
                style="@style/Widget.Material3.Button.OutlinedButton"
                 />

            <!-- SAVE (Filled) -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:text="Save"
                style="@style/Widget.Material3.Button"
                app:iconPadding="8dp" />

        </LinearLayout>


    </LinearLayout>
</layout>
