<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.fragment.ProfileFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- PROFILE HEADER -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="?attr/colorOutlineVariant">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:gravity="center_vertical">

                    <!-- AVATAR -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_profile"
                        android:tint="?attr/colorPrimary"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                        android:backgroundTint="?attr/colorPrimaryContainer"
                        android:padding="16dp" />

                    <!-- USER INFO -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username"
                             />

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="shubham@email.com"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?attr/colorOnSurfaceVariant" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- THEME SECTION -->
            <!-- APPEARANCE HEADER -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAppearanceHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                android:layout_marginVertical="@dimen/_8sdp"
                app:cardCornerRadius="20dp"
                app:strokeWidth="1dp"
                app:strokeColor="?attr/colorOutlineVariant"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Appearance"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <ImageView
                        android:id="@+id/ivAppearanceArrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_arrow_down_24"
                        app:tint="?attr/colorOnSurfaceVariant" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        <!-- APPEARANCE CONTENT -->
        <LinearLayout
            android:id="@+id/layoutAppearanceContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="?attr/colorOutlineVariant">

                <RadioGroup
                    android:id="@+id/rgTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rbSystem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="System default"
                        android:padding="16dp"
                        android:checked="true" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rbLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Light"
                        android:padding="16dp" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rbDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dark"
                        android:padding="16dp" />

                </RadioGroup>

            </com.google.android.material.card.MaterialCardView>


            <!-- MATERIAL YOU SWITCH -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Material You colors"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Use colors from your device wallpaper"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="?attr/colorOnSurfaceVariant" />
                </LinearLayout>
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switchDynamicColors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            </LinearLayout>




            <!-- SECURITY SECTION -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="?attr/colorOutlineVariant">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- UPDATE PASSWORD -->
                    <LinearLayout
                        android:id="@+id/itemUpdatePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

<!--                        <ImageView-->
<!--                            android:layout_width="24dp"-->
<!--                            android:layout_height="24dp"-->
<!--                            android:src="@drawable/ic_lock"-->
<!--                            android:tint="?attr/colorOnSurfaceVariant" />-->

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Update password"
                                android:textAppearance="?attr/textAppearanceBodyLarge" />

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Change your account password"
                                android:textAppearance="?attr/textAppearanceBodySmall"
                                android:textColor="?attr/colorOnSurfaceVariant" />
                        </LinearLayout>
                    </LinearLayout>


                    <com.google.android.material.divider.MaterialDivider
                        android:layout_height="@dimen/_2sdp"
                         android:layout_width="match_parent"/>


                        <!-- DELETE ALL TODOS -->
                        <LinearLayout
                            android:id="@+id/itemDeleteTodos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp"
                            android:gravity="center_vertical"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_delete"
                                app:tint="@color/design_default_color_error" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Delete all todos"
                                    android:textAppearance="?attr/textAppearanceBodyLarge"
                                    android:textColor="@color/design_default_color_error" />

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="This action cannot be undone"
                                    android:textAppearance="?attr/textAppearanceBodySmall"
                                    android:textColor="?attr/colorOnSurfaceVariant" />
                            </LinearLayout>

                        </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- DANGER ZONE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danger zone"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorError" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="?attr/colorError">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- DELETE ACCOUNT -->
                    <LinearLayout
                        android:id="@+id/itemDeleteTodos2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_delete"
                            app:tint="@color/design_default_color_error" />

                        <!-- DELETE ACCOUNT -->
                        <LinearLayout
                            android:id="@+id/itemDeleteAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp"
                            android:gravity="center_vertical"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Delete account"
                                    android:textAppearance="?attr/textAppearanceBodyLarge"
                                    android:textColor="@color/design_default_color_error" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Permanently removes your account and all data"
                                    android:textAppearance="?attr/textAppearanceBodySmall"
                                    android:textColor="?attr/colorOnSurfaceVariant" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- LOGOUT BUTTON -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:layout_marginTop="32dp"
                app:cornerRadius="24dp"
                app:icon="@drawable/ic_profile"
                app:iconGravity="textStart"
                app:iconPadding="12dp"
                style="@style/Widget.Material3.Button.IconButton.Filled" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
